package main.java.javatask.task12.task3;

import java.io.*;

//        уровень сложности 7/10 - Исключения при чтении файла:
//        Создайте приложение, которое считывает данные из файла и парсит их в объекты.
//        В файле должны быть разные типы данных, которые могут привести к различным типам исключений, например,
//        FileNotFoundException, IOException и NumberFormatException.
//        Ваша задача - обработать эти исключения и предоставить пользователю понятные сообщения об ошибках,
//        а также предпринять соответствующие действия для обработки исключений (например, повторить попытку чтения,
//        пропустить неправильные данные и т.д.).
//
//        Уровень сложности 9/10 - Исключения в многопоточном приложении:
//        Создайте многопоточное приложение, которое выполняет некоторые операции
//        параллельно в разных потоках. Эти операции должны вызывать различные типы исключений.
//        Ваша задача - обеспечить корректную обработку исключений в каждом потоке и гарантировать,
//        что исключения в одном потоке не влияют на выполнение других потоков. Также обработайте
//        исключения, которые могут возникнуть при взаимодействии потоков (например, InterruptedException).
public class Task3 {

    //        Задача 3: Уровень сложности 7/10
//
//        Напишите код для чтения данных из файла и записи в другой файл.
//        Ваш код должен корректно обрабатывать следующие ситуации:
//
//        Исходный файл не существует.
//        Невозможно открыть файл для чтения (например, из-за отсутствия прав доступа).
//        Невозможно открыть файл для записи.
//        Происходит ошибка во время чтения или записи.
//        В каждом из этих случаев ваш код должен выбрасывать пользовательское исключение,
//        которое содержит информацию о том, что пошло не так, а также подробную информацию
//        о первоначальном исключении (если оно есть).

    public static void main(String[] args) {
        String newStr = "";
        String temp = "";
        try (BufferedReader br = new BufferedReader(new FileReader("src/main.java.javatask/task12/task3/source1.txt"));
             BufferedWriter bw = new BufferedWriter(new FileWriter("src/main.java.javatask/task12/task3/newfile.txt"))
        ) {
            while ((temp = br.readLine()) != null) {
                newStr += temp;
                newStr = newStr + "\n";
            }
        } catch (ReadExceptionUser e) {
            System.out.println(e.getMessage());
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        System.out.println(newStr);
    }

}




