/*
1.Как отказаться от изменений в файле (файлах) находящийся в рабочем каталоге (work directory)?
   Если в директории выполнена команда main.java.git add и файлы в директории отслеживаются,
   то мы можем откатывать изменения до последнего коммита main.java.git restore и даже восстанавливать
   удаленные в линукс файлы.

2.Как вернуть файл из индекса в рабочий каталог?
    если файл удален команда main.java.git checkout HEAD можно восстановить файл

3.Как отменить ошибочный commit ?
    main.java.git amend

4.Как создать новую ветку и переключится в нее?
    main.java.git branch name
    main.java.git checkout

5.В чем отличение между fast-forward merge  and non fast-forfard merge?
    в первом варианте не было пуша в основной ветке и нам не сложно сделать слияние.
    во втором случае уже были пуши в обоих ветках и может потребоваться устранение конфликта.

6.Когда может возникнуть конфликт слияния веток, как  его разрешить?
    конфликт возникнет если было паралельное изменение одного и того же файла в разных ветках
    как правило конфликт устраняется в ручную

7.Можно ли удалить ветку? Как?
    можно но наверно это не лучшая идея в большой компании где надо хранить все данные и историю.
    я бы не удалял ветки, они мне не мешают
    main.java.git branch -D удаление локально
    удаление с репозитория - как то при пуше.

        В ответах на вопросы 1-4, 7 необходимо указать конкретные команда main.java.git.
        На 5 и 6 вопросы дать объяснение своими словами.

 */
